{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EditorPlus",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EditorPlus",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
		,{
			"Name": "EditorPlusTools",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
